Date : 2019-07-16 18:43:44
Directory : /home/guoqing/SLAM/KinectFusion/KinectFusionApp-comments
Total : 26 files,  6647 codes, 1090 comments, 1319 blanks, all 9056 lines

Languages
+--------------+------------+------------+------------+------------+------------+
| language     | files      | code       | comment    | blank      | total      |
+--------------+------------+------------+------------+------------+------------+
| C++          |         13 |      5,587 |        994 |      1,013 |      7,594 |
| CUDA C++     |          6 |        832 |         33 |        228 |      1,093 |
| Markdown     |          2 |        107 |          0 |         29 |        136 |
| Ignore       |          1 |         56 |         39 |         30 |        125 |
| CMake        |          1 |         40 |          0 |          6 |         46 |
| TOML         |          1 |         22 |         24 |         13 |         59 |
| Shell Script |          2 |          3 |          0 |          0 |          3 |
+--------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------+------------+------------+------------+------------+------------+
| path                                               | files      | code       | comment    | blank      | total      |
+----------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                  |         26 |      6,647 |      1,090 |      1,319 |      9,056 |
| KinectFusionApp                                    |          7 |      4,567 |        763 |        883 |      6,213 |
| KinectFusionApp/include                            |          4 |      4,168 |        540 |        775 |      5,483 |
| KinectFusionLib                                    |         16 |      1,997 |        327 |        416 |      2,740 |
| KinectFusionLib/src                                |         11 |      1,612 |         60 |        291 |      1,963 |
| KinectFusionLib/src/cuda                           |          8 |      1,371 |         37 |        239 |      1,647 |
| KinectFusionLib/src/cuda/include                   |          2 |        539 |          4 |         11 |        554 |
| KinectFusionApp/src                                |          2 |        377 |        199 |         95 |        671 |
| KinectFusionLib/include                            |          2 |        262 |        228 |         80 |        570 |
| cmake                                              |          1 |         40 |          0 |          6 |         46 |
+----------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------+--------------+------------+------------+------------+------------+
| filename                                           | language     | code       | comment    | blank      | total      |
+----------------------------------------------------+--------------+------------+------------+------------+------------+
| KinectFusionApp/config.toml                        | TOML         |         22 |         24 |         13 |         59 |
| KinectFusionApp/include/cpptoml.h                  | C++          |      2,442 |        402 |        431 |      3,275 |
| KinectFusionApp/include/cxxopts.hpp                | C++          |      1,630 |         52 |        308 |      1,990 |
| KinectFusionApp/include/depth_camera.h             | C++          |         60 |         86 |         30 |        176 |
| KinectFusionApp/include/util.h                     | C++          |         36 |          0 |          6 |         42 |
| KinectFusionApp/src/depth_camera.cpp               | C++          |        224 |        117 |         63 |        404 |
| KinectFusionApp/src/main.cpp                       | C++          |        153 |         82 |         32 |        267 |
| KinectFusionLib/.gitignore                         | Ignore       |         56 |         39 |         30 |        125 |
| KinectFusionLib/README.md                          | Markdown     |         65 |          0 |         15 |         80 |
| KinectFusionLib/include/data_types.h               | C++          |        204 |        149 |         51 |        404 |
| KinectFusionLib/include/kinectfusion.h             | C++          |         58 |         79 |         29 |        166 |
| KinectFusionLib/rebuild.sh                         | Shell Script |          2 |          0 |          0 |          2 |
| KinectFusionLib/src/cuda/extract_pointcloud.cu     | CUDA C++     |         88 |          3 |         22 |        113 |
| KinectFusionLib/src/cuda/include/common.h          | C++          |         20 |          3 |          6 |         29 |
| KinectFusionLib/src/cuda/include/mc_tables.h       | C++          |        519 |          1 |          5 |        525 |
| KinectFusionLib/src/cuda/marching_cubes.cu         | CUDA C++     |        254 |         18 |         71 |        343 |
| KinectFusionLib/src/cuda/pose_estimation.cu        | CUDA C++     |        175 |          3 |         40 |        218 |
| KinectFusionLib/src/cuda/surface_measurement.cu    | CUDA C++     |         64 |          3 |         22 |         89 |
| KinectFusionLib/src/cuda/surface_prediction.cu     | CUDA C++     |        168 |          3 |         46 |        217 |
| KinectFusionLib/src/cuda/surface_reconstruction.cu | CUDA C++     |         83 |          3 |         27 |        113 |
| KinectFusionLib/src/kinectfusion.cpp               | C++          |        127 |          7 |         25 |        159 |
| KinectFusionLib/src/pose_estimation.cpp            | C++          |         60 |          9 |         13 |         82 |
| KinectFusionLib/src/surface_measurement.cpp        | C++          |         54 |          7 |         14 |         75 |
| README.md                                          | Markdown     |         42 |          0 |         14 |         56 |
| cmake/Findopenni2.cmake                            | CMake        |         40 |          0 |          6 |         46 |
| runKinectFusionApp.sh                              | Shell Script |          1 |          0 |          0 |          1 |
| Total                                              |              |      6,647 |      1,090 |      1,319 |      9,056 |
+----------------------------------------------------+--------------+------------+------------+------------+------------+